#\u914D\u7F6Elog4j
log4j.rootLogger=INFO,stdout,logger

#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-mm-dd HH:mm:ss,SSS}] %C | %m%n

#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logger=org.apache.log4j.RollingFileAppender
#log4j.appender.logger.Threshold=DEBUG
log4j.appender.logger.file=logs/detail_debug.log
log4j.appender.logger.MaxFileSize=10MB
log4j.appender.logger.MaxBackupIndex=10
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=[%p][%d{yyyy-mm-dd HH:mm:ss,SSS}] %C | %m%n

#\u914D\u7F6Elogger\u626B\u63CF\u7684\u5305\u8DEF\u5F84  \u8FD9\u6837\u624D\u4F1A\u6253\u5370sql
log4j.logger.org.wang.bootdemo.mapper=DEBUG
#\u6253\u5370sql\u90E8\u5206
#log4j.logger.java.sql=DEBUG,logger
#log4j.logger.java.sql.Connection = DEBUG,logger
#log4j.logger.java.sql.Statement = DEBUG,logger
#log4j.logger.java.sql.PreparedStatement = DEBUG,logger
#log4j.logger.java.sql.ResultSet = DEBUG,logger


