#配置log4j
log4j.rootLogger=INFO,stdout,logger

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-mm-dd HH:mm:ss,SSS}] %C | %m%n

#输出到文件
log4j.appender.logger=org.apache.log4j.RollingFileAppender
#log4j.appender.logger.Threshold=DEBUG
log4j.appender.logger.file=logs/detail_debug.log
log4j.appender.logger.MaxFileSize=10MB
log4j.appender.logger.MaxBackupIndex=10
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=[%p][%d{yyyy-mm-dd HH:mm:ss,SSS}] %C | %m%n

#配置logger扫描的包路径  这样才会打印sql
log4j.logger.org.wang.bootdemo.mapper=DEBUG
#打印sql部分
#log4j.logger.java.sql=DEBUG,logger
#log4j.logger.java.sql.Connection = DEBUG,logger
#log4j.logger.java.sql.Statement = DEBUG,logger
#log4j.logger.java.sql.PreparedStatement = DEBUG,logger
#log4j.logger.java.sql.ResultSet = DEBUG,logger


